.img_work {
    width: -webkit-fill-available;
}

.position_textBox {
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    top: 0;
}

.heading_text {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.para_text {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.border_radius {
    border-radius: 15px;
    overflow: hidden;
}
.section-five {
    text-align: center;
    background-color: #f4f5f7;
    padding: 70px 0px 70px 0px;
}
.our-client-text {
    background: url(https://telcoictgroup.com/telcoict/wp-content/uploads/2023/01/iconbgnew.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.Our-clients-box img {
    object-fit: contain;
    margin: 0px 0px 0px 0px!important;
    padding: 0px 0px 0px 0px!important;
}
.Our-clients-box li:nth-child(2n+2) {
    width: 136px;
    height: 136px;
    margin: 40px auto 0 auto;
}
.Our-clients-box li {
    background: #FFFFFF;
    box-shadow: 0px 24px 34px rgba(0, 0, 0, 0.05);
    border-radius: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 160px;
    width: 160px;
}
.Our-clients-box ul {
    column-gap: 60px;
    row-gap: 35px;
}
.Our-clients-box ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style: none;
    justify-content: center;
    padding: 30px 0px 0px 0px;
}
li.btnffth {
    height: 180px;
    width: 180px;
}
ul.mmk {
    width: 60%;
    margin: 0 auto;
    column-gap: 30px;
}
.Our-clients-box h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 61.25px;
    color: #000000;
    padding: 0px 0px 20px 0px;
    margin: 0px 0px 0px 0px;
}
.Our-clients-box h5 {
    color: #f47421;
    font-weight: 700;
    font-size: 18px;
    line-height: 22.97px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 10px 0px;
}
.Our-clients-box li:hover {
    outline: 15px solid rgba(255, 255, 255, 0.5);
    filter: drop-shadow(0px 24px 34px rgba(0, 0, 0, 0.05));
}
.react-multi-carousel-list {
    position: -webkit-sticky;
}

@media only screen and (min-width: 992px) and (max-width:1200px)  {
    .Our-clients-box h2 {
        font-size: 38px;
    }
    .inner_head_line {
        font-size: 35px;
    }
    .para_text {
        font-size: 22px;
  }
  .Our-clients-box ul {
    column-gap: 21px;
    row-gap: 17px;
}
}

@media only screen and (min-width: 0px) and (max-width:992px)  {
    .Our-clients-box h2 {
        font-weight: 700;
        font-size: 27px;
    }
    .Our-clients-box li {
        height: 91px;
        width: 100px;
    }
    .Our-clients-box li:nth-child(2n+2) {
        width: 82px;
        height: 84px;
        margin: 40px auto 0 auto;
    }
    
.Our-clients-box img {
    margin: 0px 0px -2  0px 0px!important;

}
.Our-clients-box ul {
    column-gap: 44px;
}
ul.mmk {
    column-gap: 26px;
}
.inner_head_line {
    font-size: 31px;
}
.main_button {
    font-size: 14px;
}
.para_text {
    font-size: 15px;
}
}
@media only screen and (min-width: 0px) and (max-width:992px)  {
    .Our-clients-box li:nth-child(2n+2) {
        width: 136px;
        height: 136px;
        margin: 40px auto 0 auto;
    }
    .Our-clients-box li {
        height: 160px;
        width: 160px;
    }
    .Our-clients-box li:nth-child(2n+2) {
        width: 136px;
        height: 136px;
        margin: 3px auto 0 auto;
    }
    .para_text {
        font-size: 24px;
    }
    .heading_text {
        font-size: 22px;
    
    }
}

@media only screen and (min-width: 0px) and (max-width:576px)  {
    .para_text {
        font-size: 17px;
    }
    .heading_text {
        font-size: 22px;
    
    }
    .Our-clients-box li:nth-child(2n+2) {
        width: 136px;
        height: 136px;
        margin: 40px auto 0 auto;
    }
    .Our-clients-box li {
        height: 160px;
        width: 160px;
    }
    .Our-clients-box li:nth-child(2n+2) {
        width: 136px;
        height: 136px;
        margin: 3px auto 0 auto;
    }
}
@media only screen and (max-width: 800px) and (min-width: 768px){
.Our-clients-box ul {
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
}
}