.inner_banner {
  background: linear-gradient(
    70deg,
    rgba(255, 86, 0, 0.9023984593837535) 40%,
    rgba(255, 120, 36, 0.7231267507002801) 81%
  );
  background-repeat: no-repeat;
  background-size: cover;
  padding: 112px 0px 70px 0;
}
.inner_banner h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 82px;
  text-align: center;
  letter-spacing: -2px;
  text-transform: capitalize;
  color: #ffffff;
  margin: 0px 0 30px 0;
}
.cont_sec1 {
  background: url("../../../../asset/about/contactbg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 0 0;
}
.cont_sec1 ul {
  display: flex;
  padding: 0px;
  list-style: none;
  justify-content: center;
  margin: -200px auto 0 auto;
  background: #fff;
  box-shadow: 0px 44px 44px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 30px 40px;
  width: 90%;
}
.cont_sec1 li:first-child {
  border-right: 1px solid #ccc;
  text-align: -webkit-center;
}
.cont_sec1 li {
  text-align: center;
  width: 30%;
  flex: 1 1 30%;
  box-sizing: border-box;
}
img {
  height: auto;
  max-width: 100%;
  border-style: none;
}
.mailimg {
  filter: hue-rotate(113deg);
}
.cont_sec1 li span {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #18191f;
  display: block;
  opacity: 0.7;
}
.cont_sec1 li h4 {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  color: #18191f;
  margin: 0px;
}
.cont_sec1 li {
  text-align: center;
  width: 30%;
  flex: 1 1 30%;
  box-sizing: border-box;
}
.cntct h2 {
  flex: 1 1 48%;
  max-width: 48%;
}
.call {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  box-sizing: border-box;
  clear: both;
  column-gap: 24px;
  width: 84%;
}
.txt span {
  text-align: left !important;
  font-size: 12px !important;
  line-height: 22px !important;
}
.cont_sec1 li span {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #18191f;
  display: block;
  opacity: 0.7;
}
.cont_sec1 li h4 a {
  color: #18191f;
  text-decoration: none;
}
.txt h4 a {
  font-size: 16px !important;
  line-height: 26px;
}
.cont_sec1 .talkk {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  color: #fff;
  text-decoration: none;
  background: #f47421;
  border-radius: 6px;
  padding: 12px 32px;
}
.cont_sec1 .talkk:hover {
  background: #fc6500;
}
.talk_sec {
  padding: 60px 0 0px 0;
  width: 80%;
  margin: 0 auto;
}
.cntct {
  display: flex;
  align-items: center;
}
.talk_sec h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 61px;
  color: #ffffff;
  margin: 0 0 30px 0;
}
.cntct p {
  flex: 1 1 48%;
  width: 48%;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

/* contact */
.bg_contact_banner {
  border-radius: 16px;
  padding: 40px 40px 20px 40px;
  width: fit-content;
  background: linear-gradient(
    70deg,
    rgba(255, 86, 0, 0.9023984593837535) 40%,
    rgba(255, 120, 36, 0.7231267507002801) 81%
  );
}
.Talk_size {
  font-size: 32px !important;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0px;
}
.contact_title {
  font-size: 18px;
  font-weight: 700;
  color: white;
}
.input_field_names {
  flex: 1;
  font-size: 15px;
}
.input_field_names input {
  width: -webkit-fill-available;
  background: transparent;
}
input::placeholder {
  background-color: transparent;
  color: white;
  font-size: 15px;
  font-weight: 700;
}
.card_title h5 {
  color: white;
  font-size: 15px;
  font-weight: 600;
}
.contact_btn {
  background-color: white;
  color: #f47421 !important;
  font-weight: 600;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.form-select {
  background-color: transparent;
  border: none;
  font-size: 15px;
  font-weight: 600;
  color: white;
  padding: 10px 0px 10px 0px;
}
.form-select {
  background-size: 20px;
  background-image: url("../../../../asset/contactus/downarr.png");
}
select {
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
  width: 200px;
}
select:hover {
  border: none;
}
select:focus {
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
select option {
  background-color: #e9ded365;
  color: #0f0f0f;
  margin: 28px !important;
}
select option:hover {
  color: #f47421 !important;
  box-shadow: 33px 0px 73px 0px #eccc;
}
*:focus {
  outline: none;
}
.card_title h5 {
  color: white;
  font-size: 20px;
  font-weight: 600;
}
#phone {
  margin-right: 33px;
}
.contactus_bg {
  background-color: transparent !important;
  border: none;
}
.contactus_btn {
  background-color: white;
  color: #f47421 !important;
  font-weight: 600;
}
.contactus_btn:hover {
  background-color: #f47421;
  color: #ffffff !important;
  font-weight: 600;
}
.input_field_names input {
  color: white;
  font-size: 16px;
  font-weight: 500;
}
/* contact end */

/* border box start */
.cont_seclast {
  padding: 60px 0px;
  background: url("../../../../asset/contactus/contbg2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clear: both;
  background-position: left center;
}
h2.main_title {
  font-size: 42px;
  font-weight: 500;
  text-align: center;
}
.modify_content div {
  border: 2px solid #f47421;
  padding: 22px;
  cursor: pointer;
}
.boxactive {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(
    70deg,
    rgb(255 86 0 / 84%) 40%,
    rgb(255 120 36 / 79%) 81%
  );
  color: #fff;
}
.boxactive h2 {
  color: #fff !important;
}
.boxactive i {
  color: #fff !important;
}
.boxinactive {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  color: #f47421;
}
.modify_content h1 {
  color: black;
  font-size: 37px;
  font-weight: 600;
}
.modify_content h2 {
  color: #f47421;
  font-size: 17px;
  font-weight: 600;
}
.modify_content h3 {
  color: black;
  font-size: 17px;
  font-weight: 600;
  border-radius: 12px;
}
.modify_content P {
  font-size: 15px;
  font-weight: 700;
}
.modify_content i {
  color: #f47421;
  font-size: 19px;
  font-weight: 700;
}
/* border box end */
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .cont_sec1 ul {
    width: 100% !important;
  }
  .cont_sec1 li h4 {
    font-weight: 700;
    font-size: 19px;
  }
  h2.main_title {
    font-size: 35px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .cont_sec1 ul {
    width: 100% !important;
  }
  .cont_sec1 li h4 {
    font-weight: 700;
    font-size: 19px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .cont_sec1 button {
    font-size: 16px;
    line-height: 11px;
    padding: 12px 16px;
  }
  h2.main_title {
    font-size: 35px;
  }
  .inner_banner {
    padding: 44px 0px 70px 0;
  }
  .inner_banner h1 {
    font-size: 39px;
  }
  .cont_sec1 ul {
    flex-flow: column;
    padding: 10px 10px;
    width: 100%;
  }
  .cont_sec1 li:first-child {
    border-bottom: 1px solid #ccc;
    border-right: 0;
    padding-bottom: 30px;
  }
  .cont_sec1 li {
    width: 100%;
    padding-bottom: 30px;
  }
  .call {
    width: 100%;
  }
  .talk_sec {
    width: 100%;
    padding: 60px 11px 25px 14px;
  }
  .talk_sec h2 {
    font-size: 31px;
    line-height: 35px;
  }
  .cntct h2 {
    max-width: 32%;
  }
  .cntct p {
    width: 100%;
    line-height: 21px;
  }
  /* contact */
  .form-select {
    padding: 12px 0px 12px 0px; 
}
.contact_btn {
    font-size: 9px;
    }

/* box */
.modify_content h2 {
    font-size: 15px;
}
.modify_content i {
    font-size: 15px;
}
.modify_content h1 {
    font-size: 24px;
}
.modify_content div {
    padding: 10px;
}
.modify_content h3 {
    font-size: 12px;
  }
  .width_box_content{
    width: 100%;
}
.cont_seclast {
    padding: 15px 0px;
}
}

@media only screen and (min-width: 0px) and (max-width: 576px) {
  h2.main_title {
    font-size: 35px;
  }
  .cont_sec1 ul {
    flex-flow: column;
    padding: 10px 10px;
    width: 100%;
  }
  .cont_sec1 .talkk {
    font-size: 16px;
    padding: 8px 17px;
  }
  .call {
    width: 100%;
  }
  .cont_sec1 li h4 {
    font-size: 19px;
  }
  .cont_sec1 li:first-child {
    border-bottom: 1px solid #ccc;
    border-right: 0;
    padding: 30px 0px;
  }
  .cont_sec1 button {
    font-size: 16px;
    line-height: 11px;
    padding: 12px 16px;
  }
  .cont_sec1 li {
    width: 100%;
    padding-bottom: 30px;
  }
  .inner_banner {
    padding: 45px 0px 90px 0;
  }
  .inner_banner h1 {
    font-size: 38px;
  }
  .cntct {
    flex-direction: column;
  }
  .talk_sec {
    padding: 55px 0px 0px 30px;
    width: 100%;
  }
  .cntct h2 {
    max-width: 100%;
  }
  .talk_sec h2 {
    align-self: start;
    line-height: 52px;
  }
  .cntct p {
    width: 100%;
    line-height: 22px;
  }
  .modify_content div {
    padding: 15px;
}

}

@media only screen and (min-width: 494px) and (max-width: 576px) {
  #phone {
    margin-right: 33px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 490px) {
  #phone {
    margin-right: 0px;
  }
  .cont_seclast {
    padding: 15px 0px;
}
}
